# ApiAutomationRest

./: .classpath  .project  Chapter5_List.ipynb  GithubTopRepoScraping.ipynb  medical-insurance-cost-prediction.ipynb  pom.xml  testng.xml
TestData/: Statuscode.json
src/main/java/ApiAutomationRest/ApiAutomationRest/: App.java
src/main/java/rest/api/playground/config/: config.properties
src/main/java/rest/api/playground/genericclass/: GenericClass.java
src/main/java/rest/api/playground/test/addproduct/: AddProductPayload.java
src/main/java/rest/api/playground/testbase/: TestBase.java
src/test/java/ApiAutomationRest/ApiAutomationRest/: AppTest.java
src/test/java/rest/api/playground/test/addproduct/test/: AddProductSuccessResponse.java  AddProductTest.java
src/test/java/rest/api/playground/test/getproduct/: GetProductTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-rest.api.playground.test.addproduct.test.AddProductTest.xml  TEST-rest.api.playground.test.getproduct.GetProductTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
